# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/vscode/cmake/buildmingw/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_log

build CMakeFiles/test.dir/decode/autf8.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/autf8.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\autf8.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/decode/base64.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/base64.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\base64.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/decode/beastSound.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/beastSound.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\beastSound.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/decode/binary.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/binary.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\binary.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/decode/edcrypt.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/edcrypt.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\edcrypt.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/decode/zhtopy.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/decode/zhtopy.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\decode\zhtopy.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\decode

build CMakeFiles/test.dir/fft/fft.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/fft/fft.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\fft\fft.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\fft

build CMakeFiles/test.dir/method/bindkernel.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/method/bindkernel.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\method\bindkernel.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\method

build CMakeFiles/test.dir/sql/baseSqlite3.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/sql/baseSqlite3.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\sql\baseSqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\sql

build CMakeFiles/test.dir/sql/sqlite3.c.obj: C_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/sql/sqlite3.c || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\sql\sqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\sql

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_unscanned_Release D$:/work/vscode/cmake/main.cpp || cmake_object_order_depends_target_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -W -Wextra -Wpedantic
  INCLUDES = -ID:/work/vscode/cmake/log
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/decode/autf8.c.obj CMakeFiles/test.dir/decode/base64.c.obj CMakeFiles/test.dir/decode/beastSound.c.obj CMakeFiles/test.dir/decode/binary.c.obj CMakeFiles/test.dir/decode/edcrypt.c.obj CMakeFiles/test.dir/decode/zhtopy.c.obj CMakeFiles/test.dir/fft/fft.c.obj CMakeFiles/test.dir/method/bindkernel.c.obj CMakeFiles/test.dir/sql/baseSqlite3.c.obj CMakeFiles/test.dir/sql/sqlite3.c.obj CMakeFiles/test.dir/main.cpp.obj | log/liblog.dll.a || log/liblog.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = log/liblog.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\work\vscode\cmake -BD:\work\vscode\cmake\buildmingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\work\vscode\cmake -BD:\work\vscode\cmake\buildmingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/vscode/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || .

build log/CMakeFiles/log.dir/cxxlog.cpp.obj: CXX_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/cxxlog.cpp || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\cxxlog.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/lognone.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/lognone.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\lognone.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/mArray.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/mArray.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\mArray.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/mArray_none.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/mArray_none.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\mArray_none.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/mList.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/mList.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\mList.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/mem_management.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/mem_management.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\mem_management.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/memorypool.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/memorypool.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\memorypool.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/printFunction.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/printFunction.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\printFunction.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir

build log/CMakeFiles/log.dir/printf/myPrintf.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/printf/myPrintf.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\printf\myPrintf.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir\printf

build log/CMakeFiles/log.dir/printf/vsnprintf.c.obj: C_COMPILER__log_unscanned_ D$:/work/vscode/cmake/log/printf/vsnprintf.c || cmake_object_order_depends_target_log
  DEFINES = -Dlog_EXPORTS
  DEP_FILE = log\CMakeFiles\log.dir\printf\vsnprintf.c.obj.d
  FLAGS = -std=gnu11
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir\printf


# =============================================================================
# Link build statements for SHARED_LIBRARY target log


#############################################
# Link the shared library log\liblog.dll

build log/liblog.dll log/liblog.dll.a: CXX_SHARED_LIBRARY_LINKER__log_ log/CMakeFiles/log.dir/cxxlog.cpp.obj log/CMakeFiles/log.dir/lognone.c.obj log/CMakeFiles/log.dir/mArray.c.obj log/CMakeFiles/log.dir/mArray_none.c.obj log/CMakeFiles/log.dir/mList.c.obj log/CMakeFiles/log.dir/mem_management.c.obj log/CMakeFiles/log.dir/memorypool.c.obj log/CMakeFiles/log.dir/printFunction.c.obj log/CMakeFiles/log.dir/printf/myPrintf.c.obj log/CMakeFiles/log.dir/printf/vsnprintf.c.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = log\CMakeFiles\log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = log\liblog.dll
  TARGET_IMPLIB = log\liblog.dll.a
  TARGET_PDB = log.dll.dbg


#############################################
# Utility command for edit_cache

build log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw\log && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\work\vscode\cmake -BD:\work\vscode\cmake\buildmingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build log/edit_cache: phony log/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw\log && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\work\vscode\cmake -BD:\work\vscode\cmake\buildmingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build log/rebuild_cache: phony log/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build log/list_install_components: phony


#############################################
# Utility command for install

build log/CMakeFiles/install.util: CUSTOM_COMMAND log/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw\log && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build log/install: phony log/CMakeFiles/install.util


#############################################
# Utility command for install/local

build log/CMakeFiles/install/local.util: CUSTOM_COMMAND log/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw\log && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build log/install/local: phony log/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build log/CMakeFiles/install/strip.util: CUSTOM_COMMAND log/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\vscode\cmake\buildmingw\log && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build log/install/strip: phony log/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liblog.dll: phony log/liblog.dll

build log: phony log/liblog.dll

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/vscode/cmake/buildmingw

build all: phony test.exe log/all

# =============================================================================

#############################################
# Folder: D:/work/vscode/cmake/buildmingw/log

build log/all: phony log/liblog.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/work/vscode/cmake/buildmingw/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/work/vscode/cmake/buildmingw/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/work/vscode/cmake/buildmingw/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/work/vscode/cmake/buildmingw/cmake_install.cmake D$:/work/vscode/cmake/buildmingw/log/cmake_install.cmake: RERUN_CMAKE D$:/work/vscode/cmake/buildmingw/CMakeFiles/cmake.verify_globs | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/work/vscode/cmake/buildmingw/CMakeFiles/VerifyGlobs.cmake D$:/work/vscode/cmake/CMakeLists.txt D$:/work/vscode/cmake/enableWraning.cmake D$:/work/vscode/cmake/log/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/work/vscode/cmake/buildmingw/CMakeFiles/VerifyGlobs.cmake D$:/work/vscode/cmake/CMakeLists.txt D$:/work/vscode/cmake/enableWraning.cmake D$:/work/vscode/cmake/log/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
